<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Form view of Merge Purchase order -->
    <record id="view_merge_purchase_line" model="ir.ui.view">
        <field name="name">Merge Orders</field>
        <field name="model">merge.purchase.order</field>
        <field name="arch" type="xml">
             <form string="Purchase Order Merge">
                <group>
                    <field name="merge_type" required="1"/>
                    <field name="purchase_order_id" attrs="{'invisible': [('merge_type','in',['new_cancel','new_delete'])],
                        'required': [('merge_type','not in',['new_cancel','new_delete'])]}"/>
                </group>
                <footer>
                    <button name="merge_orders" string="Merge Orders" type="object"
                        class="btn-primary"/>
                    <button string="Cancel" class="btn-default" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <!-- Action of Merge Purchase Order -->
    <record id="action_view_merge_purchase_line" model="ir.actions.act_window">
        <field name="name">Merge Orders</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">merge.purchase.order</field>
        <field name="view_type">form</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="view_merge_purchase_line"/>
        <field name="target">new</field>
        <field name="binding_model_id" ref="purchase.model_purchase_order"/>
    </record>
</odoo>